<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Observer" id="EeazMP2-WMrECrZoHrjA">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="rlEupbwn2jh-b0PP1jig-0" />
        <mxCell id="rlEupbwn2jh-b0PP1jig-1" parent="rlEupbwn2jh-b0PP1jig-0" />
        <mxCell id="rlEupbwn2jh-b0PP1jig-2" value="reservation@la-mediterranea.eu" style="text;strokeColor=none;fillColor=none;html=1;align=right;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#B3B3B3;" parent="rlEupbwn2jh-b0PP1jig-1" vertex="1">
          <mxGeometry x="840" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="SNZRm36eIWlksFhsK3Pc-0" target="SNZRm36eIWlksFhsK3Pc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.639;exitY=1.143;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;dashed=1;dashPattern=12 12;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="RmTyXRtzL1EwFFsk6a5Q-28" target="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;endArrow=open;endFill=0;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="RmTyXRtzL1EwFFsk6a5Q-24" target="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNZRm36eIWlksFhsK3Pc-0" value="ReservationManger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="rlEupbwn2jh-b0PP1jig-1" vertex="1">
          <mxGeometry x="520" y="40" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-12" value="attributes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNZRm36eIWlksFhsK3Pc-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SNZRm36eIWlksFhsK3Pc-0" vertex="1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-0" value="-observer:List(Notificationsobserver)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="60" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-5" value="-reservations: List(Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="86" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-22" value="methods" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-23" value="+loginObserver(observer: notification observer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="138" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-24" value="+logoutObserver(observer: notification observer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="164" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-25" value="+notify" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="190" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-27" value="+newReservation (reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="216" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-28" value="+updateReservation (reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-0">
          <mxGeometry y="242" width="360" height="28" as="geometry" />
        </mxCell>
        <mxCell id="SNZRm36eIWlksFhsK3Pc-7" value="NotificationObserver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="rlEupbwn2jh-b0PP1jig-1" vertex="1">
          <mxGeometry x="445" y="400" width="280" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-20" value="&lt;b&gt;methods&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-7">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNZRm36eIWlksFhsK3Pc-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SNZRm36eIWlksFhsK3Pc-7" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-21" value="+ update(reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="SNZRm36eIWlksFhsK3Pc-7">
          <mxGeometry y="60" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-1" value="Reservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="860" y="350" width="280" height="294" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-29" value="&lt;b&gt;attributes&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-4" value="+ reservation_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-6" value="+ date: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-7" value="+ time: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-5" value="+ name: string&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-6" value="+ email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-7" value="+ table: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-8" value="+ persons: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="208" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YT7VhQcT56d2_94yvwBJ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="234" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-30" value="&lt;b&gt;methods&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="242" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-31" value="-provideReservationDetails: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry y="268" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gvjs3WaR7oVzV94lQ1Yb-1" value="Association" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="1020" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-2" value="Generalization" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="1020" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-13" value="eMail Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="40" y="610" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-16" value="attributes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-17" value="- emailAddress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-18" value="+ detach(observer: Observer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-32" value="methods" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-33" value="+ update(reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-34" value="+ sendEmailNotification(reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-38" value="Vererbung" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="1020" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=0;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="SNZRm36eIWlksFhsK3Pc-0" target="YT7VhQcT56d2_94yvwBJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-51" value="sms Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="540" y="600" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-52" value="attributes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-53" value="-phoneNumber: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-54" value="+ detach(observer: Observer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-56" value="methods" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-57" value="+ update(reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-58" value="+ sendSMSNotification(reservation: Reservation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="RmTyXRtzL1EwFFsk6a5Q-59" target="YT7VhQcT56d2_94yvwBJ-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-59" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="40" y="40" width="360" height="164" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-60" value="attributes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-59">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-61" value="-customer_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-59">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-62" value="-customerType: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-59">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-59">
          <mxGeometry y="104" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-64" value="methods" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-59">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-65" value="+makeReservation(reservationManager: ReservationManger)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RmTyXRtzL1EwFFsk6a5Q-59">
          <mxGeometry y="138" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-68" value="Association" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="430" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-75" value="Aggregation" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="970" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-76" value="التجميع" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="rlEupbwn2jh-b0PP1jig-1">
          <mxGeometry x="1020" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.471;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="SNZRm36eIWlksFhsK3Pc-7" target="RmTyXRtzL1EwFFsk6a5Q-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RmTyXRtzL1EwFFsk6a5Q-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.561;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="rlEupbwn2jh-b0PP1jig-1" source="SNZRm36eIWlksFhsK3Pc-7" target="RmTyXRtzL1EwFFsk6a5Q-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
