<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(70,860)" to="(130,860)"/>
    <wire from="(30,60)" to="(30,130)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(70,860)" to="(70,940)"/>
    <wire from="(250,1160)" to="(250,1240)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(30,470)" to="(130,470)"/>
    <wire from="(30,510)" to="(130,510)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(40,860)" to="(70,860)"/>
    <wire from="(200,1010)" to="(290,1010)"/>
    <wire from="(70,1090)" to="(290,1090)"/>
    <wire from="(30,470)" to="(30,510)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(70,550)" to="(130,550)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(30,690)" to="(210,690)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(70,670)" to="(70,750)"/>
    <wire from="(30,790)" to="(140,790)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(40,990)" to="(70,990)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(200,860)" to="(290,860)"/>
    <wire from="(70,940)" to="(290,940)"/>
    <wire from="(70,990)" to="(70,1090)"/>
    <wire from="(30,370)" to="(120,370)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(70,430)" to="(70,550)"/>
    <wire from="(70,670)" to="(140,670)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(380,690)" to="(560,690)"/>
    <wire from="(320,1300)" to="(370,1300)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,1240)" to="(390,1240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(70,990)" to="(150,990)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(70,610)" to="(70,670)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,1070)" to="(640,1080)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(30,210)" to="(30,290)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(30,610)" to="(30,690)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(130,840)" to="(130,860)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(30,690)" to="(30,790)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(30,420)" to="(30,470)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(420,440)" to="(420,560)"/>
    <comp lib="6" loc="(501,78)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(479,786)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,234)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(306,978)" name="Text">
      <a name="text" val="Neutralitätsgesetz"/>
    </comp>
    <comp lib="6" loc="(335,734)" name="Text">
      <a name="text" val="(B  ^ C) ^ A"/>
    </comp>
    <comp lib="6" loc="(294,474)" name="Text">
      <a name="text" val="A ^ B"/>
    </comp>
    <comp lib="6" loc="(320,1033)" name="Text">
      <a name="text" val="A ^ 1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(672,1062)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(683,696)" name="Text">
      <a name="text" val="(A v B) v C"/>
    </comp>
    <comp lib="6" loc="(151,78)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(640,1044)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Constant"/>
    <comp lib="0" loc="(240,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(642,241)" name="Text">
      <a name="text" val="_    _"/>
    </comp>
    <comp lib="6" loc="(280,17)" name="Text">
      <a name="text" val="Boolesche Algebra"/>
    </comp>
    <comp lib="6" loc="(280,32)" name="Text">
      <a name="text" val="De Morgansche Gesetze"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(467,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(472,556)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(132,626)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,214)" name="Text">
      <a name="text" val="A ^ B"/>
    </comp>
    <comp lib="6" loc="(322,922)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(552,724)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(291,402)" name="Text">
      <a name="text" val="Kommutativgesetz"/>
    </comp>
    <comp lib="6" loc="(202,724)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="6" loc="(672,922)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(114,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(644,484)" name="Text">
      <a name="text" val="A v B"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(320,883)" name="Text">
      <a name="text" val="A ^ A"/>
    </comp>
    <comp lib="6" loc="(260,234)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,1172)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(322,1072)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,1278)" name="Text">
      <a name="text" val="Dualitätsgesetz"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,276)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(479,747)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(432,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(644,214)" name="Text">
      <a name="text" val="A v B"/>
    </comp>
    <comp lib="6" loc="(112,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,238)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(685,734)" name="Text">
      <a name="text" val="(B  v C) v A"/>
    </comp>
    <comp lib="6" loc="(290,714)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(470,475)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(472,436)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,465)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(122,546)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(325,1134)" name="Text">
      <a name="text" val="Doppelnegationsgesetz"/>
    </comp>
    <comp lib="6" loc="(431,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,516)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,1054)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(643,199)" name="Text">
      <a name="text" val="_____"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(482,666)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,506)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(101,276)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(643,524)" name="Text">
      <a name="text" val="B v A"/>
    </comp>
    <comp lib="6" loc="(640,714)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(410,1182)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NOT Gate"/>
    <comp lib="6" loc="(132,666)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,237)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(503,238)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(309,832)" name="Text">
      <a name="text" val="Idempotenzgesetz"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,904)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(200,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,160)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,160)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(293,199)" name="Text">
      <a name="text" val="_____"/>
    </comp>
    <comp lib="6" loc="(413,1304)" name="Text">
      <a name="text" val="0 = 1"/>
    </comp>
    <comp lib="6" loc="(503,158)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,237)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,1222)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="6" loc="(153,158)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,686)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(670,1023)" name="Text">
      <a name="text" val="A v 0"/>
    </comp>
    <comp lib="6" loc="(117,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(122,426)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(670,883)" name="Text">
      <a name="text" val="A v A"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="NOT Gate"/>
    <comp lib="6" loc="(297,581)" name="Text">
      <a name="text" val="Assoziativgesetz"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(129,747)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(482,626)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(643,255)" name="Text">
      <a name="text" val="A ^ B"/>
    </comp>
    <comp lib="6" loc="(260,494)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(290,904)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(203,686)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(390,1204)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(190,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,255)" name="Text">
      <a name="text" val="A v B"/>
    </comp>
    <comp lib="6" loc="(403,1290)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(292,241)" name="Text">
      <a name="text" val="_    _"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(333,696)" name="Text">
      <a name="text" val="(A ^ B) ^ C"/>
    </comp>
    <comp lib="6" loc="(610,504)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="6" loc="(293,514)" name="Text">
      <a name="text" val="B ^ A"/>
    </comp>
    <comp lib="6" loc="(129,786)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
